<?php 
  class Show{
    //функция вывода текста поданого вкачестве параметра
      function F ($x)
    {
       echo $x;
    }
}
    $show = new Show;
    //вызываем через обьект класса функцию
    $show->F("ss");
 
?>